Read null file as first cluster
Return value null, ok
Read all cycles first cluster from _int.txt file
Cycles found: 45
Lane: 1, Tile: 15
Write coordinates: 	163	1932
Cluster coordinates: (163,1932)
1:    -38   1300    742     46   1334   1279    140    589   1332    555	... (35 others)
2:     11    731    406     24    861    728     58    659    705    758	... (35 others)
3:   3115     50     18    119     24     69   2050    120   1128     48	... (35 others)
4:    946     53    850   1132     50    554    999    174    361     78	... (35 others)
Read first cluster from _int.txt file
Cluster coordinates: (181,537)
1:    -78    207   1019    154    343    330
2:    105    570    547    535    142    180
3:   2889    357    102   1673   1514    100
4:    981    718    873    670    881    853
Read null file as next cluster
Return value null, ok
Read next cluster from _int.txt file
Cluster coordinates: (165,1953)
1:      5   1055    231     49     48     55
2:     34    597     -1    154     47     28
3:   2912     27   1680   1717   1397    111
4:    852     44    883    621    718    896
Copy null cluster
Return value null, ok
Copy cluster
Cluster coordinates: (181,537)
1:    -78    207   1019    154    343    330
2:    105    570    547    535    142    180
3:   2889    357    102   1673   1514    100
4:    981    718    873    670    881    853
Too many cycles cluster from cif file
Return value null, ok
Invalid cluster from cif file 
Return value null, ok
Valid cluster from cif file
Cluster coordinates: (0,0)
1:    539    446    462    497    474    520
2:    109    106    108    171    145    180
3:      8      7      4      8      9      7
4:      7      6      9     10     11     13
Copy append cluster, from second column (1) to ncol/2
Cluster coordinates: (181,537)
1:    -78    207   1019    154    343    330    446    462    497
2:    105    570    547    535    142    180    106    108    171
3:   2889    357    102   1673   1514    100      7      4      8
4:    981    718    873    670    881    853      6      9     10
Copy append cluster to null, from second column (1) to ncol/2
Cluster coordinates: (0,0)
1:    446    462    497
2:    106    108    171
3:      7      4      8
4:      6      9     10
Create an array
array values:    -78    105   2889    981    207    570    357    718   1019    547    102    873    154    535   1673    670    343    142   1514    881    330    180    100    853
Coerce null array
Return value null, ok
Coerce cluster from array, ignores x,y
Cluster coordinates: (0,0)
1:    -78    207   1019    154    343    330
2:    105    570    547    535    142    180
3:   2889    357    102   1673   1514    100
4:    981    718    873    670    881    853
