AYB Message Log;	Created by hazelm;	21 May 2012 15:22

Information: Log message output level: Warning
None: All available cycles in one block selected
Fatal: All available cycles in one block selected
Error: All available cycles in one block selected
None: All available cycles in one block selected
None: Blockstring option contains no datablocks
None: No file pattern match supplied
None: Need to supply neither or both parameter matrices (A and N)
None: Run folder option invalid with txt input format
Fatal: Memory allocation failed during xxx1
Fatal: Log message output level: xxx1
Fatal: Output to directory: xxx1
Fatal: Quality calibration by xxx1 selected
Fatal: No filename supplied in pattern: 'xxx1'
Fatal: Failed to read input file: xxx1
Fatal: Failed to create data blocks for input file: xxx1
Fatal: Failed to initialise xxx1 matrix
Fatal: Failed to create xxx1
Fatal: Zero lambdas per iteration: xxx1
Error: xxx1 from directory: xxx2
Error: Input xxx1 file found: xxx2
Error: Supplied xxx1 location parameter 'xxx2' is not a directory
Error: Failed to create new xxx1 directory 'xxx2'
Error: Created new xxx1 directory: xxx2
Error: Supplied xxx1 has incorrect file format near item: xxx2
Error: No input files in directory 'xxx1' matching pattern: 'xxx2'
Error: xxx1 file failed to open: xxx2
Error: Lane tile range selected: lanes: xxx1, tiles xxx2
Error: xxx1 selected: xxx2
Error: xxx1 error; xxx2
Error: xxx1 contains invalid numeric: 'xxx2'
Information: xxx1 contains invalid character: 'x'
Warning: Input file pattern match: 'xxx1'; 9 file(s) found
Warning: Number of xxx1 selected: 9
Warning: Invalid cluster number in xxx1: 9
Debug: xxx1 matrix wrong size, need dimension 9 not 91
None: xxx1 selected: 1E-05
None: xxx1 selected: 91.234
None: xxx1 selected: 9
Fatal: Unrecognised nucleotide 'x'; returning NUC_AMBIG
Error: Thin clusters with 9 or more zero data cycles
Error: Processing failed at iteration 9; calls set to null
Error: Insufficient cycles for model; 9 selected or found
Information: Using 9 thread(s) (91 requested)
Information: Input file contains fewer cycles than requested; 9 instead of 91
Information: Tile data size: 9 clusters of 91 cycles
Information: Failed to initialise model for block 9, 91 cycles
Information: Processing block 9, 91 cycles
Warning: 9 clusters out of 91 used for parameter estimation (91.23%)
