Test line 1              : ACGTaatgXc
Test line 2              : !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
Test line 3              : ¬ £€¹²³½¾
Read in sequence         : ACGTAATGNC
Read in valid qualchar   : !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
Read in invalid qualchar : !!!!!!!!!!!!!!!!!!
(should all be ! or ~)

Supplied sequence string : ACGTaatgXc
Sequence length          : 10
Null sequence            : Return value null array, ok
Stored length            : 10
Store/write sequence     : ACGTAATGNC
Reversed sequence        : GNCATTACGT

Outside range qualchars  : !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...!
(should all be !)
Coerced to quality range : !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...~
(should all be ! or ~)
Range of qualchars       : !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

Quality character from probability and qualint from qualchar:
prob: -0.10000000, value:  33, qualchar: !, qualint:  0
prob:  0.00000000, value:  33, qualchar: !, qualint:  0
prob:  0.50000000, value:  36, qualchar: $, qualint:  3
prob:  0.80000000, value:  40, qualchar: (, qualint:  7
prob:  0.90000000, value:  43, qualchar: +, qualint: 10
prob:  0.95533300, value:  47, qualchar: /, qualint: 14
prob:  0.99000000, value:  53, qualchar: 5, qualint: 20
prob:  0.99300000, value:  55, qualchar: 7, qualint: 22
prob:  0.99940000, value:  65, qualchar: A, qualint: 32
prob:  0.99995000, value:  76, qualchar: L, qualint: 43
prob:  0.99999600, value:  87, qualchar: W, qualint: 54
prob:  0.99999970, value:  98, qualchar: b, qualint: 65
prob:  0.99999998, value: 110, qualchar: n, qualint: 77
prob:  1.00000000, value: 126, qualchar: ~, qualint: 93
prob:  1.10000000, value:  33, qualchar: !, qualint:  0
Quality character from probability via value and qualint from value:
prob: -0.10000000, qual value: -0.4139, qualchar: !, qualint:  0
prob:  0.00000000, qual value:  0.0000, qualchar: !, qualint:  0
prob:  0.50000000, qual value:  3.0103, qualchar: $, qualint:  3
prob:  0.80000000, qual value:  6.9897, qualchar: (, qualint:  7
prob:  0.90000000, qual value: 10.0000, qualchar: +, qualint: 10
prob:  0.95533300, qual value: 13.5001, qualchar: /, qualint: 14
prob:  0.99000000, qual value: 20.0000, qualchar: 5, qualint: 20
prob:  0.99300000, qual value: 21.5490, qualchar: 7, qualint: 22
prob:  0.99940000, qual value: 32.2185, qualchar: A, qualint: 32
prob:  0.99995000, qual value: 43.0103, qualchar: L, qualint: 43
prob:  0.99999600, qual value: 53.9794, qualchar: W, qualint: 54
prob:  0.99999970, qual value: 65.2288, qualchar: b, qualint: 65
prob:  0.99999998, qual value: 76.9897, qualchar: n, qualint: 77
prob:  1.00000000, qual value:     inf, qualchar: ~, qualint: 93
prob:  1.10000000, qual value:     nan, qualchar: !, qualint:  0
