Test line 1              : ACGTaatgXc
Test line 2              : !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
Test line 3              : ¬ £€¹²³½¾
Read in sequence         : ACGTAATGNC
Read in valid qualchar   : !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
Read in invalid qualchar : !!!!!!!!!!!!!!!!!!
(should all be ! or ~)

Supplied sequence string : ACGTaatgXc
Sequence length          : 10
Null sequence            : Return value null array, ok
Stored length            : 10
Store/write sequence     : ACGTAATGNC
Reversed sequence        : GNCATTACGT

Outside range qualchars  :                                  ... 
(should all be blank)
Coerced to quality range : !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...~
(should all be ! or ~)
Range of qualchars       : !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

Quality character from probability:
prob: -0.10000000, value:   0, quality:  
prob:  0.00000000, value:  33, quality: !
prob:  0.50000000, value:  36, quality: $
prob:  0.80000000, value:  40, quality: (
prob:  0.90000000, value:  43, quality: +
prob:  0.95000000, value:  46, quality: .
prob:  0.99000000, value:  53, quality: 5
prob:  0.99900000, value:  63, quality: ?
prob:  0.99990000, value:  73, quality: I
prob:  0.99999000, value:  83, quality: S
prob:  0.99999900, value:  93, quality: ]
prob:  0.99999990, value: 103, quality: g
prob:  0.99999999, value: 113, quality: q
prob:  1.00000000, value: 126, quality: ~
prob:  1.10000000, value:   0, quality:  
Quality character from probability via value:
prob: -0.10000000, qual value:  0.00, quality: !
prob:  0.00000000, qual value:  0.00, quality: !
prob:  0.50000000, qual value:  3.01, quality: $
prob:  0.80000000, qual value:  6.99, quality: (
prob:  0.90000000, qual value: 10.00, quality: +
prob:  0.95000000, qual value: 13.01, quality: .
prob:  0.99000000, qual value: 20.00, quality: 5
prob:  0.99900000, qual value: 30.00, quality: ?
prob:  0.99990000, qual value: 40.00, quality: I
prob:  0.99999000, qual value: 50.00, quality: S
prob:  0.99999900, qual value: 60.00, quality: ]
prob:  0.99999990, qual value: 70.00, quality: g
prob:  0.99999999, qual value: 80.00, quality: q
prob:  1.00000000, qual value:   inf, quality: ~
prob:  1.10000000, qual value:  0.00, quality: !
